# This workflow will install Python dependencies, run tests and lint with a single version of Python
# For more information see: https://docs.github.com/en/actions/automating-builds-and-tests/building-and-testing-python

name: Run Basketball Simulation and Basketball Tracking

on:
  push:
    branches: [ "DEV_Code" ]
  workflow_dispatch:
  schedule:
    - cron: '*/15 * * * *'  # Runs every 15 minutes

permissions:
  contents: read

jobs:
  update-badge:
    runs-on: macos-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v4

    - name: Set up Python
      uses: actions/setup-python@v4
      with:
        python-version: '3.10'

    - name: Install requests
      run: pip install requests

    - name: Update Badge
      run: python update_badge_overall_test.py
      env:
        GITHUB_TOKEN: ${{ secrets.GIT_TOKEN }}
        GIST_ID: 8cd877c3426a17132649c9c3d3a9e8b0
        GITHUB_OWNER: AbhishekR3
        GITHUB_REPO: Basketball-PlayAnalysis
      shell: bash